driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.187.196:3306/interfacemonitor?useUnicode=true&characterEncoding=UTF-8
user=root
password=root
maxPoolSize=10
initialPoolSize=5
acquireIncrement=1
maxIdleTime=60
maxStatements=100